POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password
FALAK_HOST=falak.localhost
ACME_EMAIL=
WEBSITE_HOST=website.localhost
GRAFANA_HOST=grafana.localhost
BAIKAL_HOST=baikal.localhost
WASAPP_HOST=wasapp.localhost
# Constants (consider not changing these)
FALAK_PORT=50064