# postgresdb config
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# rabbitmq config
RABBITMQ_USERNAME=dabdoob
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672

# traefik config
FALAK_HOST=falak.localhost
ACME_EMAIL=
WEBSITE_HOST=website.localhost
GRAFANA_HOST=grafana.localhost
BAIKAL_HOST=baikal.localhost
WASAPP_HOST=wasapp.localhost

# shared
WASAPP_MESSAGES_QUEUE_NAME=wasapp.messages

# falak config
FALAK_PORT=50064
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
EMAILER_NAME=stdout
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
DOMAIN=https://jadwal.app
RESEND_API_KEY=
GOOGLE_CLIENT_BASE_URL=https://www.googleapis.com
GOOGLE_OAUTH_CLIENT_ID=
LOKI_PUSH_INTERVAL_SECONDS=5
LOKI_MAX_BATCH_SIZE=5
BAIKAL_PHPSESSID=
CALDAV_PASSWORD_ENCRYPTION_KEY=secret
OPEN_AI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPEN_AI_API_KEY=YOUR_API_KEY
OPEN_AI_MODEL_NAME=gemini-2.0-flash
WASAPP_CALENDAR_EVENTS_QUEUE_NAME=wasapp.calendar.events
WHATSAPP_MESSAGES_ENCRYPTION_KEY=secret
APNS_AUTH_KEY=
APNS_KEY_ID=
APNS_TEAM_ID=

# prod only
TS_AUTHKEY=