POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password

RABBITMQ_USER=dabdoob
RABBITMQ_PASSWORD=password

FALAK_HOST=falak.localhost
ACME_EMAIL=
WEBSITE_HOST=website.localhost
GRAFANA_HOST=grafana.localhost
BAIKAL_HOST=baikal.localhost
WASAPP_HOST=wasapp.localhost

# Constants (consider not changing these)
FALAK_PORT=50064
WASAPP_MESSAGES_QUEUE_NAME=wasapp.messages
# only needed in prod
CLOUDFALRED_TUNNEL_TOKEN=